domain-needed
bogus-priv

domain=daffin.io
expand-hosts
local=/daffin.io/

listen-address=127.0.0.1
listen-address=192.168.0.1
bind-interfaces

dhcp-range=lan,192.168.0.100,192.168.0.200
dhcp-option=lan,3,192.168.0.1
dhcp-option=lan,6,192.168.0.1

server=1.1.1.1
server=8.8.8.8
