interface=wlan0
bridge=br0

ssid=ap
driver=nl80211
country_code=GB

hw_mode=g
channel=7
max_num_sta=5

wpa=2
auth_algs=1

rsn_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
wpa_passphrase=thisisinsecure

logger_stdout=-1
logger_stdout_level=2
